{
  "name": "auth-firebase-nicole-aula1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear": "expo start --clear",
    "reset": "expo start --clear --reset-cache"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/firestore": "^21.13.0",
    "@react-native-firebase/storage": "^21.14.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "aws-amplify": "^6.14.2",
    "aws-sdk": "^2.1692.0",
    "expo": "~52.0.42",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/metro-config": "^0.76.8",
    "metro-react-native-babel-preset": "^0.76.8"
  },
  "private": true
}
